{
  "version": 4,
  "terraform_version": "1.8.5",
  "serial": 1,
  "lineage": "97c65867-432b-b196-0011-bd4a7daf70be",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "petstore_pet",
      "name": "clifford",
      "provider": "provider[\"hashicorp.com/edu/petstore\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "category": null,
            "id": 12345,
            "name": "Clifford the Big Red Dog",
            "photo_urls": [
              "https://example.com/pet.jpg"
            ],
            "status": null,
            "tags": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
