{
  "version": 4,
  "terraform_version": "1.8.5",
  "serial": 154,
  "lineage": "b3ffaa77-1235-14bb-f123-a133955f78a0",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "mistapi_networktemplate",
      "name": "switch_template",
      "provider": "provider[\"registry.terraform.io/juniper/mistapi\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_config_cmds": [
              "set system hostnam test",
              "set system services ssh root-login allow"
            ],
            "dns_servers": [
              "10.3.51.222"
            ],
            "dns_suffix": [
              "stag.one"
            ],
            "id": "c4e61258-dba7-413b-8119-2dfd167eaa0d",
            "name": "test switch",
            "networks": {
              "test": {
                "subnet": "1.2.3.4",
                "vlan_id": 10
              },
              "test2": {
                "subnet": "1.2.3.4",
                "vlan_id": 11
              }
            },
            "ntp_servers": [
              "10.3.51.222"
            ],
            "org_id": "37e8d888-1f9b-481e-83c5-037be87cd6fa",
            "radius_config": {
              "acct_interim_interval": 60,
              "acct_servers": [
                {
                  "host": "1.2.3.4",
                  "keywrap_enabled": false,
                  "keywrap_format": "",
                  "keywrap_kek": "",
                  "keywrap_mack": "",
                  "port": 1813,
                  "secret": "secret"
                }
              ],
              "auth_servers": [
                {
                  "host": "1.2.3.4",
                  "keywrap_enabled": false,
                  "keywrap_format": "",
                  "keywrap_kek": "",
                  "keywrap_mack": "",
                  "port": 1812,
                  "secret": "secret"
                }
              ],
              "auth_servers_retries": 3,
              "auth_servers_timeout": 5,
              "coa_enabled": true,
              "coa_port": 3799,
              "network": "test",
              "source_ip": ""
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "mistapi_org.terraform_test"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "mistapi_org",
      "name": "terraform_test",
      "provider": "provider[\"registry.terraform.io/juniper/mistapi\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alarmtemplate_id": "",
            "allow_mist": true,
            "id": "37e8d888-1f9b-481e-83c5-037be87cd6fa",
            "logo_url": "",
            "msp_id": "",
            "msp_name": "",
            "name": "Terraform Testing",
            "orggroup_ids": [],
            "session_expiry": 1440
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "mistapi_site",
      "name": "terraform_site",
      "provider": "provider[\"registry.terraform.io/juniper/mistapi\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "77 Terrasse de l'Université, 92000 Nanterre, France",
            "alarmtemplate_id": "",
            "aptemplate_id": "",
            "country_code": "FR",
            "gatewaytemplate_id": "",
            "id": "c8d423f6-d4fc-4f10-b92a-a872aa35bc42",
            "latlng": {
              "lat": 48.899268,
              "lng": 2.214447
            },
            "name": "terraform_site",
            "networktemplate_id": "c4e61258-dba7-413b-8119-2dfd167eaa0d",
            "notes": "Created with Terraform, Updated with Terraform",
            "org_id": "37e8d888-1f9b-481e-83c5-037be87cd6fa",
            "rftemplate_id": "",
            "secpolicy_id": "",
            "sitegroup_ids": [
              "747de0ce-5364-4635-b415-363f379474e1",
              "63a8bff5-d18e-4ca3-9319-db2e716bdd4c"
            ],
            "sitetemplate_id": "",
            "timezone": "Europe/Paris"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "mistapi_networktemplate.switch_template",
            "mistapi_org.terraform_test",
            "mistapi_sitegroup.test_group",
            "mistapi_sitegroup.test_group2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "mistapi_sitegroup",
      "name": "test_group",
      "provider": "provider[\"registry.terraform.io/juniper/mistapi\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "747de0ce-5364-4635-b415-363f379474e1",
            "name": "test group",
            "org_id": "37e8d888-1f9b-481e-83c5-037be87cd6fa"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "mistapi_org.terraform_test"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "mistapi_sitegroup",
      "name": "test_group2",
      "provider": "provider[\"registry.terraform.io/juniper/mistapi\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "63a8bff5-d18e-4ca3-9319-db2e716bdd4c",
            "name": "test group2b",
            "org_id": "37e8d888-1f9b-481e-83c5-037be87cd6fa"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "mistapi_org.terraform_test"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
