{
  "version": 4,
  "terraform_version": "1.8.5",
  "serial": 105,
  "lineage": "b3ffaa77-1235-14bb-f123-a133955f78a0",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "mistapi_org",
      "name": "terraform_test",
      "provider": "provider[\"registry.terraform.io/juniper/mistapi\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alarmtemplate_id": "",
            "allow_mist": true,
            "id": "37e8d888-1f9b-481e-83c5-037be87cd6fa",
            "logo_url": "",
            "msp_id": "",
            "msp_name": "",
            "name": "Terraform Testing",
            "orggroup_ids": [],
            "session_expiry": 1440
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "mistapi_site",
      "name": "terraform_site",
      "provider": "provider[\"registry.terraform.io/juniper/mistapi\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "77 Terrasse de l'Université, 92000 Nanterre, France",
            "alarmtemplate_id": "",
            "aptemplate_id": "",
            "country_code": "FR",
            "gatewaytemplate_id": "",
            "id": "c8d423f6-d4fc-4f10-b92a-a872aa35bc42",
            "latlng": {
              "lat": 48.899268,
              "lng": 2.214447
            },
            "name": "terraform_site",
            "networktemplate_id": "",
            "notes": "Created with Terraform, Updated with Terraform",
            "org_id": "37e8d888-1f9b-481e-83c5-037be87cd6fa",
            "rftemplate_id": "",
            "secpolicy_id": "",
            "sitegroup_ids": [
              "747de0ce-5364-4635-b415-363f379474e1",
              "63a8bff5-d18e-4ca3-9319-db2e716bdd4c"
            ],
            "sitetemplate_id": "",
            "timezone": "Europe/Paris"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "mistapi_org.terraform_test",
            "mistapi_sitegroup.test_group",
            "mistapi_sitegroup.test_group2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "mistapi_sitegroup",
      "name": "test_group",
      "provider": "provider[\"registry.terraform.io/juniper/mistapi\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "747de0ce-5364-4635-b415-363f379474e1",
            "name": "test group",
            "org_id": "37e8d888-1f9b-481e-83c5-037be87cd6fa"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "mistapi_org.terraform_test"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "mistapi_sitegroup",
      "name": "test_group2",
      "provider": "provider[\"registry.terraform.io/juniper/mistapi\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "63a8bff5-d18e-4ca3-9319-db2e716bdd4c",
            "name": "test group2b",
            "org_id": "37e8d888-1f9b-481e-83c5-037be87cd6fa"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "mistapi_org.terraform_test"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
