{
  "version": 4,
  "terraform_version": "1.8.5",
  "serial": 47,
  "lineage": "b3ffaa77-1235-14bb-f123-a133955f78a0",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "mistapi_org",
      "name": "terraform_test",
      "provider": "provider[\"registry.terraform.io/juniper/mistapi\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alarmtemplate_id": "",
            "allow_mist": true,
            "created_time": 1718728320,
            "id": "d0f2ae46-b6f9-4f5b-b8ba-6d9a28556035",
            "logo_url": "",
            "modified_time": 1718728320,
            "msp_id": "",
            "msp_name": "",
            "name": "Terraform Testing",
            "orggroup_ids": [],
            "session_expiry": 1440
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "mistapi_site",
      "name": "terraform_site",
      "provider": "provider[\"registry.terraform.io/juniper/mistapi\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "address": "77 Terrasse de l'Université, 92000 Nanterre, France",
            "alarmtemplate_id": null,
            "aptemplate_id": null,
            "country_code": "FR",
            "created_time": null,
            "gatewaytemplate_id": null,
            "id": "0f803d82-8448-4b2e-a875-75f29730c23b",
            "latlng": null,
            "modified_time": null,
            "name": "terraform_site",
            "networktemplate_id": null,
            "notes": "Created with Terraform, Updated with Terraform",
            "org_id": "d0f2ae46-b6f9-4f5b-b8ba-6d9a28556035",
            "rftemplate_id": null,
            "secpolicy_id": null,
            "sitegroup_ids": [],
            "sitetemplate_id": null,
            "timezone": "Europe/Paris"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "mistapi_org.terraform_test"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
