{
  "version": 4,
  "terraform_version": "1.8.5",
  "serial": 264,
  "lineage": "b3ffaa77-1235-14bb-f123-a133955f78a0",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "mist_network",
      "name": "corp",
      "provider": "provider[\"registry.terraform.io/juniper/mist\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disallow_mist_services": false,
            "gateway": "",
            "gateway6": "",
            "id": "3a098886-a93f-4eeb-8d75-0f3384d79015",
            "internal_access": {
              "enabled": false
            },
            "internet_access": {
              "create_simple_service_policy": false,
              "destination_nat": {},
              "enabled": false,
              "restricted": false,
              "static_nat": {}
            },
            "isolation": false,
            "name": "prd_corp",
            "org_id": "0361cd9b-a480-4ba2-8cdd-7193ec102afa",
            "routed_for_networks": [],
            "subnet": "10.3.0.0",
            "subnet6": "",
            "tenants": {},
            "vlan_id": 0,
            "vpn_access": {}
          },
          "sensitive_attributes": [],
          "dependencies": [
            "mist_org.terraform_test"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "mist_network",
      "name": "dmz",
      "provider": "provider[\"registry.terraform.io/juniper/mist\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disallow_mist_services": true,
            "gateway": "",
            "gateway6": "",
            "id": "e5fc4523-8b73-46ba-883f-1370423d50bf",
            "internal_access": {
              "enabled": false
            },
            "internet_access": {
              "create_simple_service_policy": false,
              "destination_nat": {
                "192.168.1.9:5431": {
                  "internal_ip": "10.3.3.3",
                  "name": "aws-wg",
                  "port": 51820
                }
              },
              "enabled": false,
              "restricted": false,
              "static_nat": {}
            },
            "isolation": true,
            "name": "SRX-DMZ",
            "org_id": "0361cd9b-a480-4ba2-8cdd-7193ec102afa",
            "routed_for_networks": [],
            "subnet": "10.3.3.0/24",
            "subnet6": "",
            "tenants": {
              "aws": {
                "addresses": [
                  "10.3.3.3"
                ]
              }
            },
            "vlan_id": 3,
            "vpn_access": {}
          },
          "sensitive_attributes": [],
          "dependencies": [
            "mist_org.terraform_test"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "mist_network",
      "name": "iot",
      "provider": "provider[\"registry.terraform.io/juniper/mist\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disallow_mist_services": true,
            "gateway": "",
            "gateway6": "",
            "id": "44cf63c0-803b-476c-83ed-f2c17e17b72c",
            "internal_access": {
              "enabled": false
            },
            "internet_access": {
              "create_simple_service_policy": false,
              "destination_nat": {},
              "enabled": false,
              "restricted": false,
              "static_nat": {}
            },
            "isolation": true,
            "name": "SRX-IoT",
            "org_id": "0361cd9b-a480-4ba2-8cdd-7193ec102afa",
            "routed_for_networks": [],
            "subnet": "10.3.8.0/24",
            "subnet6": "",
            "tenants": {
              "cctv-b": {
                "addresses": [
                  "10.3.8.41/32"
                ]
              },
              "cctv-c": {
                "addresses": [
                  "10.3.8.42/32"
                ]
              },
              "cctv-e": {
                "addresses": [
                  "10.3.8.40/32"
                ]
              },
              "cctv-x": {
                "addresses": [
                  "10.3.8.44/32"
                ]
              },
              "netatmo": {
                "addresses": [
                  "10.3.8.201/32"
                ]
              }
            },
            "vlan_id": 8,
            "vpn_access": {}
          },
          "sensitive_attributes": [],
          "dependencies": [
            "mist_org.terraform_test"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "mist_network",
      "name": "mgmt",
      "provider": "provider[\"registry.terraform.io/juniper/mist\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disallow_mist_services": false,
            "gateway": "10.3.172.9",
            "gateway6": "",
            "id": "00c0ef81-42ee-4b50-87de-0bca6ae7a9ab",
            "internal_access": {
              "enabled": false
            },
            "internet_access": {
              "create_simple_service_policy": false,
              "destination_nat": {},
              "enabled": false,
              "restricted": false,
              "static_nat": {}
            },
            "isolation": true,
            "name": "SRX-Mgmt",
            "org_id": "0361cd9b-a480-4ba2-8cdd-7193ec102afa",
            "routed_for_networks": [],
            "subnet": "10.3.172.0/24",
            "subnet6": "",
            "tenants": {},
            "vlan_id": 172,
            "vpn_access": {
              "OrgOverlay": {
                "advertised_subnet": "",
                "allow_ping": false,
                "destination_nat": {},
                "nat_pool": "",
                "no_readvertise_to_lan_bgp": false,
                "no_readvertise_to_lan_ospf": false,
                "no_readvertise_to_overlay": false,
                "other_vrfs": [],
                "routed": true,
                "source_nat": {
                  "exteral_ip": ""
                },
                "static_nat": {},
                "summarized_subnet": "",
                "summarized_subnet_to_lan_bgp": "",
                "summarized_subnet_to_lan_ospf": ""
              }
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "mist_org.terraform_test"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "mist_network",
      "name": "mxe",
      "provider": "provider[\"registry.terraform.io/juniper/mist\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disallow_mist_services": false,
            "gateway": "",
            "gateway6": "",
            "id": "8b352386-e6ea-45b3-9640-d568f6952ada",
            "internal_access": {
              "enabled": false
            },
            "internet_access": {
              "create_simple_service_policy": false,
              "destination_nat": {
                "192.168.1.9:4500": {
                  "internal_ip": "10.10.0.10",
                  "name": "isakmp",
                  "port": 4500
                },
                "192.168.1.9:500": {
                  "internal_ip": "10.10.0.10",
                  "name": "ike",
                  "port": 500
                }
              },
              "enabled": false,
              "restricted": false,
              "static_nat": {}
            },
            "isolation": true,
            "name": "SRX-MXE-tt-in",
            "org_id": "0361cd9b-a480-4ba2-8cdd-7193ec102afa",
            "routed_for_networks": [],
            "subnet": "10.10.0.0/24",
            "subnet6": "",
            "tenants": {
              "mxe-ext": {
                "addresses": [
                  "10.10.0.10"
                ]
              }
            },
            "vlan_id": 1000,
            "vpn_access": {}
          },
          "sensitive_attributes": [],
          "dependencies": [
            "mist_org.terraform_test"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "mist_network",
      "name": "reg",
      "provider": "provider[\"registry.terraform.io/juniper/mist\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disallow_mist_services": false,
            "gateway": "",
            "gateway6": "",
            "id": "cabf5b75-557f-40e2-97ef-711765aa193d",
            "internal_access": {
              "enabled": false
            },
            "internet_access": {
              "create_simple_service_policy": false,
              "destination_nat": {},
              "enabled": false,
              "restricted": false,
              "static_nat": {}
            },
            "isolation": true,
            "name": "SRX-REG",
            "org_id": "0361cd9b-a480-4ba2-8cdd-7193ec102afa",
            "routed_for_networks": [],
            "subnet": "10.3.12.0/24",
            "subnet6": "",
            "tenants": {},
            "vlan_id": 12,
            "vpn_access": {}
          },
          "sensitive_attributes": [],
          "dependencies": [
            "mist_org.terraform_test"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "mist_network",
      "name": "ssr",
      "provider": "provider[\"registry.terraform.io/juniper/mist\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disallow_mist_services": false,
            "gateway": "",
            "gateway6": "",
            "id": "d879cb7d-c601-438e-9204-4f038b82e05f",
            "internal_access": {
              "enabled": false
            },
            "internet_access": {
              "create_simple_service_policy": false,
              "destination_nat": {},
              "enabled": false,
              "restricted": false,
              "static_nat": {}
            },
            "isolation": true,
            "name": "SRX-Core-128T",
            "org_id": "0361cd9b-a480-4ba2-8cdd-7193ec102afa",
            "routed_for_networks": [],
            "subnet": "10.128.100.0/16",
            "subnet6": "",
            "tenants": {},
            "vlan_id": 128,
            "vpn_access": {}
          },
          "sensitive_attributes": [],
          "dependencies": [
            "mist_org.terraform_test"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "mist_networktemplate",
      "name": "switch_template",
      "provider": "provider[\"registry.terraform.io/juniper/mist\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl_policies": null,
            "acl_tags": {},
            "additional_config_cmds": [
              "set system hostnam test",
              "set system services ssh root-login allow"
            ],
            "dhcp_snooping": {
              "all_networks": false,
              "enable_arp_spoof_check": false,
              "enable_ip_source_guard": false,
              "enabled": false,
              "networks": []
            },
            "dns_servers": [
              "10.3.51.222"
            ],
            "dns_suffix": [
              "stag.one"
            ],
            "extra_routes": {},
            "id": "18e87bf0-e851-428d-8710-553cc890a637",
            "mist_nac": {
              "enabled": false,
              "network": ""
            },
            "name": "test switch",
            "networks": {
              "test": {
                "isolation": false,
                "isolation_vlan_id": "",
                "subnet": "1.2.3.4",
                "vlan_id": 10
              },
              "test2": {
                "isolation": false,
                "isolation_vlan_id": "",
                "subnet": "1.2.3.4",
                "vlan_id": 11
              }
            },
            "ntp_servers": [
              "10.3.51.222"
            ],
            "org_id": "0361cd9b-a480-4ba2-8cdd-7193ec102afa",
            "port_mirrorings": {},
            "port_usages": {
              "trunk": {
                "all_networks": true,
                "allow_dhcpd": false,
                "allow_multiple_supplicants": false,
                "bypass_auth_when_server_down": false,
                "bypass_auth_when_server_down_for_unkonwn_client": false,
                "description": "profile for trunk ports",
                "disable_autoneg": false,
                "disabled": false,
                "duplex": "auto",
                "dynamic_vlan_networks": [],
                "enable_mac_auth": false,
                "enable_qos": true,
                "guest_network": "",
                "inter_switch_link": false,
                "mac_auth_only": false,
                "mac_auth_protocol": "eap-md5",
                "mac_limit": 0,
                "mode": "trunk",
                "mtu": 0,
                "networks": [],
                "persist_mac": false,
                "poe_disabled": false,
                "port_auth": "",
                "port_network": "",
                "reauth_interval": 3600,
                "rejected_network": "",
                "reset_default_when": "link_down",
                "rules": null,
                "speed": "",
                "storm_control": {
                  "no_broadcast": false,
                  "no_multicast": false,
                  "no_registered_multicast": false,
                  "no_unknown_unicast": false,
                  "percentage": 80
                },
                "stp_edge": false,
                "voip_network": ""
              }
            },
            "radius_config": {
              "acct_interim_interval": 60,
              "acct_servers": [
                {
                  "host": "1.2.3.4",
                  "keywrap_enabled": false,
                  "keywrap_format": "",
                  "keywrap_kek": "",
                  "keywrap_mack": "",
                  "port": 1813,
                  "secret": "secret"
                }
              ],
              "auth_servers": [
                {
                  "host": "1.2.3.4",
                  "keywrap_enabled": false,
                  "keywrap_format": "",
                  "keywrap_kek": "",
                  "keywrap_mack": "",
                  "port": 1812,
                  "secret": "secret"
                }
              ],
              "auth_servers_retries": 3,
              "auth_servers_timeout": 5,
              "coa_enabled": true,
              "coa_port": 3799,
              "network": "test",
              "source_ip": ""
            },
            "remote_syslog": {
              "archive": {
                "files": 2,
                "size": "5m"
              },
              "console": {
                "contents": [
                  {
                    "facility": "kernel",
                    "severity": "alert"
                  }
                ]
              },
              "enabled": true,
              "files": [],
              "network": "test",
              "send_to_all_servers": false,
              "servers": [
                {
                  "contents": [
                    {
                      "facility": "any",
                      "severity": "any"
                    }
                  ],
                  "explicit_priority": false,
                  "facility": "any",
                  "host": "1.2.3.4",
                  "match": "",
                  "port": 514,
                  "protocol": "udp",
                  "routing_instance": "",
                  "severity": "any",
                  "source_address": "",
                  "structured_data": false,
                  "tag": ""
                }
              ],
              "time_format": "",
              "users": []
            },
            "snmp_config": null,
            "switch_matching": {
              "enable": true,
              "rules": [
                {
                  "additional_config_cmds": [
                    "set system name-server 8.8.8.8"
                  ],
                  "match_role": "access",
                  "match_type": "match_name[0:3]",
                  "match_value": "abc",
                  "name": "access",
                  "port_config": {
                    "ge-0/0/0-10": {
                      "ae_disable_lacp": false,
                      "ae_idx": 0,
                      "ae_lacp_slow": true,
                      "aggregated": false,
                      "critical": false,
                      "description": "",
                      "disable_autoneg": false,
                      "duplex": "auto",
                      "dynamic_usage": "",
                      "esilag": false,
                      "mtu": 1514,
                      "no_local_overwrite": false,
                      "poe_disabled": false,
                      "speed": "auto",
                      "usage": "trunk"
                    }
                  },
                  "port_mirroring": {}
                },
                {
                  "additional_config_cmds": [
                    "set system name-server 8.8.8.8"
                  ],
                  "match_role": "core",
                  "match_type": "",
                  "match_value": "",
                  "name": "core",
                  "port_config": {
                    "ge-0/0/0-10": {
                      "ae_disable_lacp": false,
                      "ae_idx": 0,
                      "ae_lacp_slow": true,
                      "aggregated": false,
                      "critical": false,
                      "description": "",
                      "disable_autoneg": false,
                      "duplex": "auto",
                      "dynamic_usage": "",
                      "esilag": false,
                      "mtu": 1514,
                      "no_local_overwrite": false,
                      "poe_disabled": false,
                      "speed": "auto",
                      "usage": "trunk"
                    }
                  },
                  "port_mirroring": {}
                }
              ]
            },
            "switch_mgmt": {
              "config_revert": 5,
              "protect_re": {
                "allowed_services": [],
                "custom": [],
                "enabled": true,
                "trusted_hosts": []
              },
              "root_password": "Juniper123",
              "tacacs": {
                "acct_servers": null,
                "default_role": "none",
                "enabled": false,
                "network": "",
                "tacplus_servers": null
              }
            },
            "vrf_config": {
              "enabled": false
            },
            "vrf_instances": {}
          },
          "sensitive_attributes": [],
          "dependencies": [
            "mist_org.terraform_test"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "mist_org",
      "name": "terraform_test",
      "provider": "provider[\"registry.terraform.io/juniper/mist\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alarmtemplate_id": "",
            "allow_mist": true,
            "id": "0361cd9b-a480-4ba2-8cdd-7193ec102afa",
            "msp_id": "",
            "msp_logo_url": "",
            "msp_name": "",
            "name": "Terraform Testing",
            "orggroup_ids": [],
            "session_expiry": 1440
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "mist_service",
      "name": "lab",
      "provider": "provider[\"registry.terraform.io/juniper/mist\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "addresses": [
              "10.3.0.0/24",
              "10.4.0.0/24"
            ],
            "app_categories": [],
            "app_subcategories": [],
            "apps": [],
            "description": "the lab network",
            "dscp": 0,
            "failover_policy": "revertable",
            "hostnames": [],
            "id": "80f9231d-5f0d-4321-8858-fb221e4515a2",
            "max_jitter": 0,
            "max_latency": 0,
            "max_loss": 0,
            "name": "lab_network",
            "org_id": "0361cd9b-a480-4ba2-8cdd-7193ec102afa",
            "sle_enabled": false,
            "specs": [
              {
                "port_range": "443",
                "protocol": "tcp"
              }
            ],
            "ssr_relaxed_tcp_state_enforcement": false,
            "traffic_class": "best_effort",
            "traffic_type": "data_best_effort",
            "type": "custom",
            "urls": []
          },
          "sensitive_attributes": [],
          "dependencies": [
            "mist_org.terraform_test"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "mist_site",
      "name": "terraform_site",
      "provider": "provider[\"registry.terraform.io/juniper/mist\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "77 Terrasse de l'Université, 92000 Nanterre, France",
            "alarmtemplate_id": "",
            "aptemplate_id": "",
            "country_code": "FR",
            "gatewaytemplate_id": "",
            "id": "2642b30f-54c8-4595-b0a7-7f7dd1d03162",
            "latlng": {
              "lat": 48.899268,
              "lng": 2.214447
            },
            "name": "terraform_site",
            "networktemplate_id": "18e87bf0-e851-428d-8710-553cc890a637",
            "notes": "Created with Terraform, Updated with Terraform",
            "org_id": "0361cd9b-a480-4ba2-8cdd-7193ec102afa",
            "rftemplate_id": "",
            "secpolicy_id": "",
            "sitegroup_ids": [
              "6e25dd3c-8d64-497a-a562-6cdcb87064d7",
              "83ce25dc-3ad2-4e7b-88c6-8fd9024af4a1"
            ],
            "sitetemplate_id": "",
            "timezone": "Europe/Paris"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "mist_networktemplate.switch_template",
            "mist_org.terraform_test",
            "mist_sitegroup.test_group",
            "mist_sitegroup.test_group2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "mist_sitegroup",
      "name": "test_group",
      "provider": "provider[\"registry.terraform.io/juniper/mist\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "6e25dd3c-8d64-497a-a562-6cdcb87064d7",
            "name": "test group",
            "org_id": "0361cd9b-a480-4ba2-8cdd-7193ec102afa"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "mist_org.terraform_test"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "mist_sitegroup",
      "name": "test_group2",
      "provider": "provider[\"registry.terraform.io/juniper/mist\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "83ce25dc-3ad2-4e7b-88c6-8fd9024af4a1",
            "name": "test group2b",
            "org_id": "0361cd9b-a480-4ba2-8cdd-7193ec102afa"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "mist_org.terraform_test"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
