{
  "version": 4,
  "terraform_version": "1.8.5",
  "serial": 307,
  "lineage": "b3ffaa77-1235-14bb-f123-a133955f78a0",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "mist_gatewaytemplate",
      "name": "demo",
      "provider": "provider[\"registry.terraform.io/juniper/mist\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_config_cmds": [],
            "bgp_config": {
              "bgp-group1": {
                "auth_key": "",
                "bfd_minimum_interval": 350,
                "bfd_multiplier": 3,
                "communities": [],
                "disable_bfd": false,
                "export": "",
                "export_policy": "",
                "extended_v4_nexthop": false,
                "graceful_restart_time": 0,
                "hold_time": 90,
                "import": "",
                "import_policy": "ibgp-hub-preference",
                "local_as": 0,
                "neighbor_as": 0,
                "neighbors": {},
                "networks": [],
                "no_readvertise_to_overlay": false,
                "type": "",
                "via": "vpn",
                "vpn_name": "OrgOverlay",
                "wan_name": ""
              }
            },
            "dhcpd_config": {
              "config": {
                "corp_network": {
                  "dns_servers": [
                    "8.8.8.8",
                    "1.1.1.1"
                  ],
                  "dns_suffix": [],
                  "fixed_bindings": {},
                  "gateway": "{{corp_ip}}",
                  "ip_end4": "",
                  "ip_end6": "",
                  "ip_start4": "",
                  "ip_start6": "",
                  "lease_time": 86400,
                  "options": {},
                  "server_id_override": false,
                  "servers4": [],
                  "servers6": [],
                  "type4": "local",
                  "type6": "none",
                  "vendor_encapulated": {}
                }
              },
              "enabled": true
            },
            "dns_override": true,
            "dns_servers": [
              "8.8.8.8"
            ],
            "dns_suffix": [],
            "extra_routes": {},
            "id": "4cc5ed40-ac91-4ae1-8e94-9928973d917c",
            "idp_profiles": {},
            "ip_configs": {
              "corp_network": {
                "ip": "{{corp_ip}}",
                "netmask": "/{{corp_CIDR}}",
                "secondary_ips": []
              }
            },
            "name": "sdwan-westford",
            "networks": [],
            "ntp_override": true,
            "ntp_servers": [
              "pool.ntp.org"
            ],
            "org_id": "0361cd9b-a480-4ba2-8cdd-7193ec102afa",
            "path_preferences": {
              "broadband-overlay": {
                "paths": [
                  {
                    "cost": 0,
                    "disabled": false,
                    "gateway_ip": "",
                    "internet_access": false,
                    "name": "sdwan_newyork_hub-external1.OrgOverlay",
                    "networks": [],
                    "target_ips": [],
                    "type": "vpn",
                    "wan_name": ""
                  }
                ],
                "strategy": "ordered"
              },
              "internet-breakout": {
                "paths": [
                  {
                    "cost": 0,
                    "disabled": false,
                    "gateway_ip": "",
                    "internet_access": false,
                    "name": "wan1-broadband",
                    "networks": [],
                    "target_ips": [],
                    "type": "wan",
                    "wan_name": ""
                  }
                ],
                "strategy": "ordered"
              },
              "to-corp-lan": {
                "paths": [
                  {
                    "cost": 0,
                    "disabled": false,
                    "gateway_ip": "",
                    "internet_access": false,
                    "name": "",
                    "networks": [
                      "corp_network"
                    ],
                    "target_ips": [],
                    "type": "local",
                    "wan_name": ""
                  }
                ],
                "strategy": "ordered"
              }
            },
            "port_config": {
              "ge-0/0/1": {
                "description": "",
                "disable_autoneg": false,
                "disabled": false,
                "dsl_type": "vdsl",
                "dsl_vci": 35,
                "dsl_vpi": 0,
                "duplex": "auto",
                "ip_config": {
                  "dns": [],
                  "dns_suffix": [],
                  "gateway": "{{broadband_gw_var}}",
                  "ip": "{{broadband_ip_var}}",
                  "netmask": "/{{broadband_prefix_var}}",
                  "network": "",
                  "poser_password": "",
                  "pppoe_auth": "none",
                  "pppoe_username": "",
                  "type": "static"
                },
                "lte_apn": "",
                "lte_auth": "none",
                "lte_backup": false,
                "lte_password": "",
                "lte_username": "",
                "mtu": 0,
                "name": "wan1-broadband",
                "networks": [],
                "outer_vlan_id": 0,
                "poe_disabled": false,
                "port_network": "",
                "preserve_dscp": true,
                "redundant": false,
                "reth_idx": 0,
                "reth_node": "",
                "reth_nodes": [],
                "speed": "auto",
                "ssr_no_virtual_mac": false,
                "svr_port_range": "none",
                "traffic_shaping": {
                  "class_percentages": [],
                  "enabled": false
                },
                "usage": "wan",
                "vlan_id": 0,
                "vpn_paths": {
                  "sdwan_newyork_hub-external1.OrgOverlay": {
                    "bfd_profile": "broadband",
                    "bfd_use_tunnel_mode": false,
                    "preference": 0,
                    "role": "spoke",
                    "traffic_shaping": {
                      "class_percentages": [],
                      "enabled": false
                    }
                  }
                },
                "wan_arp_policer": "recommended",
                "wan_ext_ip": "",
                "wan_source_nat": {
                  "disabled": false,
                  "nat_pool": ""
                },
                "wan_type": "broadband"
              },
              "ge-0/0/3": {
                "description": "",
                "disable_autoneg": false,
                "disabled": false,
                "dsl_type": "vdsl",
                "dsl_vci": 35,
                "dsl_vpi": 0,
                "duplex": "auto",
                "ip_config": {
                  "dns": [],
                  "dns_suffix": [],
                  "gateway": "",
                  "ip": "",
                  "netmask": "",
                  "network": "",
                  "poser_password": "",
                  "pppoe_auth": "none",
                  "pppoe_username": "",
                  "type": "dhcp"
                },
                "lte_apn": "",
                "lte_auth": "none",
                "lte_backup": false,
                "lte_password": "",
                "lte_username": "",
                "mtu": 0,
                "name": "",
                "networks": [
                  "corp_network"
                ],
                "outer_vlan_id": 0,
                "poe_disabled": false,
                "port_network": "",
                "preserve_dscp": true,
                "redundant": false,
                "reth_idx": 0,
                "reth_node": "",
                "reth_nodes": [],
                "speed": "auto",
                "ssr_no_virtual_mac": false,
                "svr_port_range": "none",
                "traffic_shaping": {
                  "class_percentages": [],
                  "enabled": false
                },
                "usage": "lan",
                "vlan_id": 0,
                "vpn_paths": {},
                "wan_arp_policer": "recommended",
                "wan_ext_ip": "",
                "wan_source_nat": {
                  "disabled": false,
                  "nat_pool": ""
                },
                "wan_type": "broadband"
              }
            },
            "router_id": "",
            "routing_policies": {
              "ibgp-hub-preference": {
                "terms": [
                  {
                    "action": {
                      "accept": false,
                      "add_community": [],
                      "add_target_vrfs": [],
                      "community": [],
                      "exclude_as_path": [],
                      "exclude_community": [],
                      "export_communitites": [],
                      "local_preference": "",
                      "prepend_as_path": []
                    },
                    "routing_policy_term_matching": {
                      "as_path": [],
                      "community": [],
                      "network": [],
                      "prefix": [],
                      "protocol": [],
                      "route_exists": {
                        "route": "",
                        "vrf_name": ""
                      },
                      "vpn_neighbor_mac": [],
                      "vpn_path": [],
                      "vpn_path_sla": {
                        "max_jitter": 0,
                        "max_latency": 0,
                        "max_loss": 0
                      }
                    }
                  }
                ]
              }
            },
            "service_policies": [
              {
                "action": "allow",
                "appqoe": {
                  "enabled": false
                },
                "ewf": [],
                "idp": {
                  "alert_only": false,
                  "enabled": false,
                  "idpprofile_id": "",
                  "profile": "strict"
                },
                "local_routing": false,
                "name": "inbound-hub-to-corp-net",
                "path_preferences": "",
                "servicepolicy_id": "",
                "services": [
                  "spoke-corp-network"
                ],
                "tenants": [
                  "corp_datacenter1",
                  "corp_datacenter2",
                  "core_dc2_network",
                  "mgmt_datacenter1",
                  "mgmt_datacenter2"
                ]
              },
              {
                "action": "allow",
                "appqoe": {
                  "enabled": false
                },
                "ewf": [],
                "idp": {
                  "alert_only": false,
                  "enabled": false,
                  "idpprofile_id": "",
                  "profile": "strict"
                },
                "local_routing": false,
                "name": "inbound-remote-spoke-to-corp-net",
                "path_preferences": "",
                "servicepolicy_id": "",
                "services": [
                  "spoke-corp-network"
                ],
                "tenants": [
                  "corp_network",
                  "mgmt_network"
                ]
              },
              {
                "action": "allow",
                "appqoe": {
                  "enabled": false
                },
                "ewf": [],
                "idp": {
                  "alert_only": false,
                  "enabled": false,
                  "idpprofile_id": "",
                  "profile": "strict"
                },
                "local_routing": false,
                "name": "outbound-to-hub-workloads",
                "path_preferences": "",
                "servicepolicy_id": "",
                "services": [
                  "datacenter1-mgmt-network",
                  "datacenter1-workloads",
                  "datacenter2-lan",
                  "datacenter2-mgmt-network",
                  "datacenter2-workloads"
                ],
                "tenants": [
                  "corp_network"
                ]
              },
              {
                "action": "allow",
                "appqoe": {
                  "enabled": false
                },
                "ewf": [],
                "idp": {
                  "alert_only": false,
                  "enabled": false,
                  "idpprofile_id": "",
                  "profile": "strict"
                },
                "local_routing": false,
                "name": "outbound-corp-internet",
                "path_preferences": "",
                "servicepolicy_id": "",
                "services": [
                  "corp-internet"
                ],
                "tenants": [
                  "corp_network"
                ]
              },
              {
                "action": "allow",
                "appqoe": {
                  "enabled": false
                },
                "ewf": [],
                "idp": {
                  "alert_only": false,
                  "enabled": false,
                  "idpprofile_id": "",
                  "profile": "strict"
                },
                "local_routing": false,
                "name": "application-test",
                "path_preferences": "",
                "servicepolicy_id": "",
                "services": [
                  "youtube"
                ],
                "tenants": [
                  "corp_network"
                ]
              },
              {
                "action": "deny",
                "appqoe": {
                  "enabled": false
                },
                "ewf": [],
                "idp": {
                  "alert_only": false,
                  "enabled": false,
                  "idpprofile_id": "",
                  "profile": "strict"
                },
                "local_routing": true,
                "name": "url-filtering",
                "path_preferences": "",
                "servicepolicy_id": "",
                "services": [
                  "blocked-categories"
                ],
                "tenants": [
                  "corp_network"
                ]
              }
            ],
            "tunnel_configs": {},
            "tunnel_provider_options": {
              "jse": {
                "name": "",
                "num_users": 0
              },
              "zscaler": {
                "aup_acceptance_required": true,
                "aup_expire": 1,
                "aup_ssl_proxy": false,
                "download_mbps": 0,
                "enable_aup": false,
                "enable_caution": false,
                "enforce_authentication": false,
                "name": "",
                "sub_locations": [],
                "upload_mbps": 0,
                "use_xff": false
              }
            },
            "type": "spoke"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "mist_org.terraform_test"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "mist_org",
      "name": "terraform_test",
      "provider": "provider[\"registry.terraform.io/juniper/mist\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alarmtemplate_id": "",
            "allow_mist": true,
            "id": "0361cd9b-a480-4ba2-8cdd-7193ec102afa",
            "msp_id": "",
            "msp_logo_url": "",
            "msp_name": "",
            "name": "Terraform Testing",
            "orggroup_ids": [],
            "session_expiry": 1440
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
